{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "GoogleApiKey": "AIzaSyC4QGwgel-xXDIdnEWeRGscf4UwaQDCNUQ",
    "TimeZone": "Israel",
    "RailApiUri": "https://www.rail.co.il/"
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "7cce4ffc-e91d-4894-866c-cf33de688ab4"
  }
}